ENVIRONMENT=local
SECRET_KEY=dev_secret_key_123
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=estate_db
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1
